// pages/infoDetail/index.js
//在使用的View中引入WxParse模块
var WxParse = require('../wxParse/wxParse.js');

Page({

  /**
   * 页面的初始数据
   */
  data: {
  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
      this.setData({ infoId: options.infoId });
      var article = '<div>2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？<br />2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地<p>产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？<br />2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017</p>年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？<br />2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017<br />年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农<br />业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？2017年，田园综合体是农业还是地产，还是旅游呢？</div>';
        /**
        * WxParse.wxParse(bindName , type, data, target,imagePadding)
        * 1.bindName绑定的数据名(必填)
        * 2.type可以为html或者md(必填)
        * 3.data为传入的具体数据(必填)
        * 4.target为Page对象,一般为this(必填)
        * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
        */
        var that = this;
        WxParse.wxParse('article', 'html', article, that, 5);

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})